# JacksonVeroneze.NET.Logging

./: .editorconfig  JacksonVeroneze.NET.Logging.sln  README.md
.github/workflows/: run-create-package.yml  run-unit-tests.yml
samples/Logging.Api/: Logging.Api.csproj  Program.cs  appsettings.json
samples/Logging.Api/Controllers/: UsersController.cs
samples/Logging.Api/Properties/: launchSettings.json
src/JacksonVeroneze.NET.Logging/: JacksonVeroneze.NET.Logging.csproj
src/JacksonVeroneze.NET.Logging/Configuration/: LogConfigurationConsole.cs  LogConfigurationSplunk.cs  LoggingConfiguration.cs
src/JacksonVeroneze.NET.Logging/Extensions/: RegisterServices.cs
src/JacksonVeroneze.NET.Logging/Util/: BootstrapLogger.cs
